     /* Source generated by ARCAD Software */
     /* Using Direct Object R10_OBJ/SAMPLE of type *BNDDIR */
     /* Time : 2023-12-20-14.08.00.816000 */

CRTBNDDIR BNDDIR(&O/&N)
ADDBNDDIRE BNDDIR(&O/&N) +
   OBJ((*LIBL/XML *SRVPGM) (*LIBL/ORDER *SRVPGM) (*LIBL/TXT *SRVPGM) +
      (*LIBL/XSS *SRVPGM) (*LIBL/FARTICLE *SRVPGM) +
      (*LIBL/FCUSTOMER *SRVPGM) (*LIBL/FFAMILLY *SRVPGM) +
      (*LIBL/FPARAMETER *SRVPGM) (*LIBL/FPROVIDER *SRVPGM) +
      (*LIBL/FVAT *SRVPGM) (*LIBL/FCOUNTRY *SRVPGM))
